<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--My Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <!--My CSS-->
    <link rel="stylesheet" href="Index.css" />
    <!--Akhir CSS-->

    <title>My Portfolio | Subhan Jazuli</title>
  </head>
  <body id="navbar">
    <!--Nav Bar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">Subhan Jazuli</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#navbar">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#myskils">My Skils</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#myproject">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Nav Bar-->
    <!--Jumbotron-->
    <section class="jumbotron text-center img-thumbnail">
      <img src="IMG.jpg" alt="Subhan Jazuli" width="200" class="rounded-circle" />
      <h1 class="display-4">Muhammad Subhan Jazuli</h1>
      <p class="lead">Pelajar | Calon Web Devloper</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#caeedc"
          fill-opacity="1"
          d="M0,128L48,117.3C96,107,192,85,288,106.7C384,128,480,192,576,186.7C672,181,768,107,864,117.3C960,128,1056,224,1152,250.7C1248,277,1344,235,1392,213.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Jumbotron-->

    <!--About-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <h4 class="text-center" style="margin-bottom: 1rem">Tentang Saya</h4>
            <p>
              Perkenalkan Nama saya adalah Muhammad Subhan Jazuli, saya lahir di Kendal, 31 Juli 2005. Saya adalah seorang pelajar dan saya masih duduk di kelas 11 sekolah SMK NU 01 Kendal. Untuk menghubungi saya silahkan whatsapp:089662062641.
            </p>
          </div>
          <div class="col-md-4">
            <h4 class="text-center" style="margin-bottom: 1rem">Riwayat Pendidikan</h4>
            <p>Seholah di MI NU 13 Gebanganom Wetan, masuk pada tahun 2010 dan lulus di tahun 2017. Meneruskan di MTs NU 20 Kangkung, masuk tahun 2017 dan lulus tahun 2020. Terus Melanjutkan ke SMK NU 01 Kendal, masuk tahun 2021 dan saat ini masih kelas 11.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L48,122.7C96,117,192,107,288,122.7C384,139,480,181,576,208C672,235,768,245,864,234.7C960,224,1056,192,1152,170.7C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir About-->

    <!--My Skils-->
    <section id="myskils">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Skils</h2>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-md-6">
            <div class="px-lg-3">
              <h4 class="wow fadeInUp">Coding skills</h4>
              <div class="progress-wrapper wow fadeInUp">
                <span class="caption">JavaScript</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">10%</div>
                </div>
              </div>
              <div class="progress-wrapper wow fadeInUp">
                <span class="caption">HTML + CSS</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
              </div>
              <div class="progress-wrapper wow fadeInUp">
                <span class="caption">Framework Bootstrap</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="px-lg-3">
              <h4 class="wow fadeInUp">Design Skills</h4>
              <div class="progress-wrapper wow fadeInUp">
                <span class="caption">UI / UX Design</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
              </div>
              <div class="progress-wrapper wow fadeInUp">
                <span class="caption">Web Design</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">10%</div>
                </div>
              </div>
              <div class="progress-wrapper wow fadeInUp">
                <span class="caption">Logo Design</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#caeedc"
          fill-opacity="1"
          d="M0,128L48,128C96,128,192,128,288,149.3C384,171,480,213,576,202.7C672,192,768,128,864,85.3C960,43,1056,21,1152,32C1248,43,1344,85,1392,106.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir My Skils-->
    <!--My Project-->
    <section id="myproject">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="https://www.gamelab.id/uploads/class/kelas-5-membuat-website-menggunakan-html-dan-css-thumb-20210816140022.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  HTML dan CSS<br /><br />
                  Pada tanggal 30 Juli 2021, saya sudah menyelesaikan tugas Gamelab, judul modulnya yaitu belajar html dan css. Saya sangat suka sama materinya karena mudah untuk dipahami. Setelah mempelajari saya jadi suka sama modul ini.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://www.gamelab.id/uploads/class/kelas-152-belajar-dan-berkarir-sebagai-programmer-thumb-20210903173641.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Belajar dan Berkarir Sebagai Programmer<br /><br />
                  Pada tanggal 23 November 2021, saya juga sudah menyelesaikan modul ini. Saya sangat suka sekali dengan modul ini, dikarenakan isi dari modul ini banyak quisnya jadi bisa untuk mengasah otak. Setelah mempelajari saya jadi
                  suka sama modul ini.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="https://www.gamelab.id/uploads/class/kelas-43-belajar-bootstrap-css-framework-thumb-20210816140144.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Belajar Bootstrap CSS Framework<br /><br />
                  Pada tanggal 29 November 2021, saya mulai mempelajari isi modul ini sangat bermanfaat dan yang bikin saya suka adalah modul ini ada quis dan ada juga tugas untuk membuat halaman website. Sejauh ini saya merasa nyaman sama
                  modul ini.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L48,80C96,64,192,32,288,42.7C384,53,480,107,576,133.3C672,160,768,160,864,170.7C960,181,1056,203,1152,192C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir My Project-->
    <!--Contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212529"
          fill-opacity="1"
          d="M0,192L34.3,202.7C68.6,213,137,235,206,240C274.3,245,343,235,411,245.3C480,256,549,288,617,282.7C685.7,277,754,235,823,218.7C891.4,203,960,213,1029,186.7C1097.1,160,1166,96,1234,106.7C1302.9,117,1371,203,1406,245.3L1440,288L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Contact-->
    <!--Footer-->
    <footer class="bg-dark text-white text-center pb-4">
      <a href="https://wa.me/6289662062641/" class="text-light fw-bold"><i class="bi bi-whatsapp"></i></a>
      <a href="https://www.instagram.com/_subhan.31/" class="text-light fw-bold"><i class="bi bi-instagram"></i></a>
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/_subhan.31/" class="fw-bold">Muhammad Subhan Jazuli</a></p>
    </footer>
    <!--Akhir Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
